<!DOCTYPE html>

<html lang="es-CO">
<head>
<link href="https://http2.mlstatic.com" rel="preconnect"/>
<meta charset="utf-8"/>
<title>Error! - Mercado Libre</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="on" http-equiv="cleartype"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="True" name="HandheldFriendly"/>
<link href="https://http2.mlstatic.com/ui/navigation/5.6.0/mercadolibre/favicon.ico" rel="shortcut icon"/>
<link href="https://http2.mlstatic.com/ui/navigation/5.6.0/mercadolibre/navigation-desktop.css" media="(min-width: 1024px)" rel="stylesheet" type="text/css"/>
<link href="https://http2.mlstatic.com/ui/navigation/5.6.0/mercadolibre/navigation-mobile.css" media="(max-width: 1023px)" rel="stylesheet" type="text/css"/>
<link as="font" crossorigin="anonymous" data-head-react="true" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" rel="preload" type="font/woff2"/><link as="font" crossorigin="anonymous" data-head-react="true" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" rel="preload" type="font/woff2"/><link as="font" crossorigin="anonymous" data-head-react="true" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" rel="preload" type="font/woff2"/><style data-head-react="true">@font-face{font-family:'Proxima Nova';font-weight:300;font-display:swap;font-style:normal;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype")}@font-face{font-family:'Proxima Nova';font-weight:400;font-display:swap;font-style:normal;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype")}@font-face{font-family:'Proxima Nova';font-weight:600;font-display:swap;font-style:normal;src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype")}</style><style data-head-react="true">a.nav-skip-to-main-content{border:0;border-bottom-left-radius:4px;border-bottom-right-radius:4px;position:absolute;color:#fff;font-weight:100;text-decoration:none;text-align:center;background:#3484fa;top:0;left:0;z-index:999;cursor:pointer;height:0;padding:0;line-height:normal}a.nav-skip-to-main-content:focus{border:1px solid #3484fa;height:54px;padding:8px 8px}.nav-skip-to-main-content>.nav-skip-to-main-content__content{display:none}.nav-skip-to-main-content:focus>.nav-skip-to-main-content__content{display:block;padding:8px;border:1px solid #fff;border-radius:4px}</style>
<style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, "Roboto", Arial, sans-serif;
        }
        .content {
            max-width: 500px;
            margin: 0 auto;
        }

        .ui-empty-state {
            position: relative;
            min-height: 25em;
        }

        .ui-empty-state__container {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 300px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .ui-empty-state__icon,
        .ui-empty-state__link {
            display: block;
            width: 100%;
            text-align: center;
        }

        .ui-empty-state__title {
            color: #333;
            font-size: 20px;
            text-align: center;
            margin-top: 1.645em;
            padding: 0 15px;
            line-height: 1;
        }

        .ui-empty-state__description {
            color: #999;
            font-size: 14px;
            text-align: center;
            margin-top: 0.571em;
            padding: 0 30px;
            line-height: 1;
        }

        .ui-empty-state__link {
            margin-top: 1.1428571429em;
            padding: 0 30px;
            line-height: 1;
        }

        .ui-empty-state__link-container {
            display: block;
            text-align: center;
            font-size: 16px;
            margin-top: 2em;
            padding: 0 30px;
        }

        @media (min-width: 768px) {
            .ui-empty-state__title {
                margin-top: 1.6em;
            }
        }

        .generic-error,
        .ui-empty-state {
            height: calc(100vh - 120px);
        }

        .ui-empty-state__link,
        .ui-empty-state a:visited,
        .ui-empty-state a:hover {
            width: auto;
            text-decoration: none;
            color: #3483fa;
        }

        .ui-empty-state__link-container,
        .ui-empty-state__link {
            padding: 0;
        }
    </style>
</head>
<body data-country="CO" data-site="ML">
<header class="nav-header nav-header-pluslite" role="banner">
<div class="nav-bounds">
<a class="nav-logo" href="//www.mercadolibre.com.co" tabindex="1">Mercado Libre Colombia - Donde comprar y vender de todo</a>
</div>
</header>
<main id="root-app" role="main">
<div class="generic-error">
<div class="ui-empty-state">
<div class="ui-empty-state__container">
<span class="ui-empty-state__icon">
<svg height="121" viewbox="0 0 258 121" width="258" xmlns="http://www.w3.org/2000/svg"><defs><lineargradient id="a" x1="68.984%" x2="0%" y1="-23.532%" y2="100%"><stop offset="0%" stop-color="#999" stop-opacity="0"></stop><stop offset="33.815%" stop-color="#999"></stop><stop offset="100%" stop-color="#999"></stop></lineargradient></defs><g fill="none" fill-rule="evenodd"><path d="M162 12.77C134.259-3.245 98.787 6.26 82.77 34 66.755 61.741 76.26 97.213 104 113.23c27.741 16.016 63.213 6.511 79.23-21.23 16.016-27.741 6.511-63.213-21.23-79.23z" fill="#DEDEDE" fill-rule="nonzero"></path><path d="M129 118c32.585 0 59-26.415 59-59S161.585 0 129 0 70 26.415 70 59c0 27.34 18.749 50.913 44.945 57.315a1 1 0 0 0 .475-1.942C90.114 108.188 72 85.413 72 59c0-31.48 25.52-57 57-57s57 25.52 57 57-25.52 57-57 57a1 1 0 1 0 0 2z" fill="#CCC" fill-rule="nonzero"></path><path d="M77 37h18.006C96 37 97 38 97 38.996v56.008C97 96 96 97 95.006 97H77V53m105 44h-18.006C163 97 162 96 162 95.004V38.996C162 38 163 37 163.994 37H182v44" stroke="#EEE" stroke-linecap="round" stroke-width="8"></path><path d="M40 0C17.909 0 0 17.909 0 40" stroke="url(#a)" stroke-dasharray="6" transform="matrix(1 0 0 -1 1 67)"></path><path d="M41 67a39.815 39.815 0 0 1-22.6-6.992" stroke="#999"></path><path d="M40 0C17.909 0 0 17.909 0 40" stroke="url(#a)" stroke-dasharray="6" transform="matrix(-1 0 0 1 257 68)"></path><path d="M217 68c8.387 0 16.17 2.581 22.6 6.992" stroke="#999"></path><g transform="translate(41 37)"><rect height="6" rx="1" width="26" x="56" y="11"></rect><rect fill="#FFF" fill-rule="nonzero" height="6" rx="1" width="24" x="60" y="14"></rect><path d="M59.003 12H81.08c.51 0 .923.451.923.99v4.02c0 .546-.415.99-.923.99H59.003" stroke="#999" stroke-linecap="round" stroke-width="2"></path><rect height="6" rx="1" width="26" x="56" y="35"></rect><rect fill="#FFF" fill-rule="nonzero" height="6" rx="1" width="24" x="60" y="38"></rect><path d="M59 36h22.077c.51 0 .923.451.923.99v4.02c0 .546-.415.99-.923.99H59" stroke="#999" stroke-linecap="round" stroke-width="2"></path><path d="M0 11.007c0-1.66 1.308-3.306 2.924-3.675L35 0h19.005C55.107 0 56 .895 56 1.996v56.008A2.001 2.001 0 0 1 54.005 60H35L2.924 52.668C1.309 52.3 0 50.66 0 48.993V11.007z" fill="#BBB" fill-rule="nonzero"></path><path d="M33 0h23v60H33z" fill="#EEE" fill-rule="nonzero"></path><rect fill="#FFF" fill-rule="nonzero" height="60" rx="2" width="20" x="38" y="3"></rect><path d="M36 0h18.006C55 0 56 1 56 1.996v56.008C56 59 55 60 54.006 60H36V16" stroke="#999" stroke-linecap="round" stroke-width="2"></path></g><g fill="#999" fill-rule="nonzero" transform="rotate(90 28.5 107.5)"><rect height="2" rx="1" transform="rotate(-45 8 5)" width="10" x="3" y="4"></rect><rect height="2" rx="1" width="6" x="6" y="11"></rect><rect height="6" rx="1" width="2" y="1"></rect></g><g fill="#999" fill-rule="nonzero" transform="translate(122 30)"><path d="M16.243 3.343a.997.997 0 0 1 1.414 0 .997.997 0 0 1 0 1.414L15.535 6.88a.997.997 0 0 1-1.414 0 .997.997 0 0 1 0-1.414l2.122-2.122v-.001zm-4.948 4.948a.996.996 0 0 1 1.412.002.999.999 0 0 1 .002 1.412L7.756 14.66a.996.996 0 0 1-1.413-.002.999.999 0 0 1-.002-1.413l4.954-4.953v-.001z"></path><rect height="2" rx="1" width="12" x="8.231" y="18.923"></rect><rect height="12" rx="1" width="2" y=".538"></rect></g><g transform="rotate(-180 108.5 50)"><path d="M0 14.007c0-1.66 1.308-3.306 2.924-3.675L35 3h19.005C55.107 3 56 3.895 56 4.996v56.008A2.001 2.001 0 0 1 54.005 63H35L2.924 55.668C1.309 55.3 0 53.66 0 51.993V14.007z" fill="#BBB" fill-rule="nonzero"></path><path d="M32 3h23v60H32z" fill="#EEE" fill-rule="nonzero"></path><rect fill="#FFF" fill-rule="nonzero" height="60" rx="2" width="20" x="32"></rect><path d="M35 3h18.006C54 3 55 4 55 4.996v56.008C55 62 54 63 53.006 63H35V19" stroke="#999" stroke-linecap="round" stroke-width="2"></path></g></g>
</svg>
</span>
<h4 class="ui-empty-state__title">Tenemos un problema y ya estamos trabajando para resolverlo.</h4>
<p class="ui-empty-state__description">Reintenta en unos minutos.</p>
</div>
</div>
</div>
</main>
<footer class="nav-footer" role="contentinfo">
<div class="nav-footer-user-info nav-bounds">
<div class="nav-footer-info-wrapper">
<div class="nav-footer-primaryinfo"><small class="nav-footer-copyright">Copyright © 1999-2020
                MercadoLibre Colombia LTDA.</small>
<nav class="nav-footer-navigation">
<a href="https://www.mercadolibre.com/empleos">Trabaja con nosotros</a>
<a href="https://www.mercadolibre.com.co/ayuda/terminos-condiciones-de-uso_1841">Términos y condiciones</a>
<a href="https://www.mercadolibre.com.co/ayuda/politicas-privacidad_1846">Políticas de privacidad</a>
<a href="https://www.mercadolibre.com.co/ayuda">Ayuda / PQR</a>
</nav>
</div>
</div>
</div>
</footer>
</body>
</html>
